<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
		 <nav>
		 	<ul>
		 		<li><a href="main.html">Inicio</a></li>
		 		<li><a href="mi-cuenta.html">Mi cuenta</a></li>
		 		<li><a href="nosotros.html">Sobre nosotros</a></li>
		 		<li><a href="contactos.html">Contactos</a></li>
		 	</ul>
		 </nav>
	</header>
	<h1>Contactanos a nuestro formulario</h1>

	<form action="">
		<input type="text" name="nombre" placeholder="Escribre tu nombre"> 
		<br> <br>
		<input type="numer" name="number" placeholder="Telefono">
		<br><br>
		<textarea name="texto" placeholder="Escribe tu mensaje"></textarea>
		<br><br>
		<input type="submit">
	</form>
	  
</body>
</html>