<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	
	<h1>Hola y bienvenido</h1>
	<!-- <h2> Hola y bienvenido</h2>
			
	<b>Negrita</b>
	<br>
	<i>Italica</i>
	<br> 
	<strike>Es para tachar un texto</strike>
	<p>Lorem </p>
 -->
    
    <!-- href="" --> 
    <!-- Es un atributo -->
    <!-- <a href="pagina2.html">Ir a la sigueinte pagina web...</a>	 -->
	<h2>Sibtitulo de pagina web</h2>

    <p>Lorem ipsum dolor sit amet, <b>consectetur</b> adipisicing elit. Illo <i><b>expedita explicabo molestias nesciunt nihil</b></i> nobis laborum voluptatum tenetur, adipisci, temporibus, placeat architecto suscipit sed eum dolorem? Impedit <strike>corrupti ea esse!</strike></p>
    	<a href="#" target="_blank">Click aqui</a>
       
       <!-- Lista desordenada -->
    	<ul>
    		<h1>Lista de comprar en el super</h1>
    		<li>Leche</li>
    		<li>Azucar</li>
    		<li>Pan</li>
    		<li>Cafe</li>
    	</ul>

    	<!-- Lista ordenada -->

    	<ol>
    		<h1>Lista de comprar en el super</h1>
    		<li>Leche</li>
    		<li>Azucar</li>
    		<li>Pan</li>
    		<li>Cafe</li>
    	</ol>

    	<!-- Trabajar con las imagenes y videos y multimedia -->

    	<h3>Mi primera imagen...</h3>

    	<img src="realmadrid.png" alt="realmadrid">
         <h3>Mi primer video</h3>

         <!-- El with y el height no lo recomiendo aqui, solo en el css -->
     
    	 <!-- Video  -->

    	 <video src="video/video.mp4"  controls></video>

    	 <!-- audio -->
		 <h3>Audio</h3>
           <br>
    	 <audio src="audio/audio.mp3" controls></audio>

    	 <!-- Los div los veremos mas util en el curso de css-->
          
          <div>
          	<h4>Cedula</h4>
          	<p><b>222255555</b></p>
          </div>


    	 <!-- Formulario -->

      <form action="" method="POST">
	      	<!-- El atributo name es para identificar -->
	      	<!-- Es required="" -->
      	 <!-- <input type="text" name="nombre" required=""> -->
      	 <input type="text" placeholder="Escribe tu nombre" >
      	 <br>
      	 <input type="text" placeholder="Escribe tu nombre">
      	 <br>
      	 <input type="password" placeholder="Escribe tu contrasena">
      	 <br>
      	 <input type="number" placeholder="Escribe un numero">
      	 <br>
      	 <input type="email" placeholder="Escribe tu correo">
      	 <br>
      	 <input type="range">
      	 <br>
      	 <input type="color">
      	 <br>
      	 <input type="date">
      	 <br>
      	 <input type="time">

      	 <br>
      	 <!-- El value es lo que nos va delvolver el input -->
      	 <input type="button" value="Buton">
      	 <br>
      	 <input type="submit">
      	 <textarea></textarea>

      	 <input type="radio">
      	 <input type="checkbox">
      </form>
         
         <!-- Metados -->

         <!-- Si hay varios article, debemos colocar una etiqueta section -->

</body>
</html>