<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<header>
		 <nav>
		 	<ul>
		 		<li><a href="main.html">Inicio</a></li>
		 		<li><a href="mi-cuenta.html">Mi cuenta</a></li>
		 		<li><a href="nosotros.html">Sobre nosotros</a></li>
		 		<li><a href="#">Contactos</a></li>
		 	</ul>
		 </nav>
	</header>
	<h1> Mi pagina web</h1>
	<p>
		Profesor: <b>Yorvy Meza</b>
		<br>
		Instagram: <b>yorvymeza</b>
		<br>
		Canal de youtube: <b>mezamaster</b>
	</p>
         
         <center>
         	
        <!-- Es para crear una tabla atributo border="1" -->
         <table border="1">
         	<!-- tr Es para crear una fila-->
         	<!-- Depues cramos una columna que se crea usando td -->
         	 <tr>
         	 	<td><b>Nombre</b></td>
         	 	<td><b>Apellido</b></td>
         	 	<td><b>Cd:</b></td>
         	 	<td><b>Canal de youtube</b></td>
         	 </tr>
         	 <!-- Despues se crea  otra fila -->
         	 <tr>
         	 	<td>Yorvy</td>
         	 	<td>Meza</td>
         	 	<td>32904611</td>
         	 	<td>mezamaster</td>
         	 </tr>

         	 <tr>
         	 	<td>Juan</td>
         	 	<td>Lopez</td>
         	 	<td>32904611</td>
         	 	<td>juanlopez</td>

         	 	<tr>
         	 		<td>Jordan</td>
         	 		<td>Welch</td>
         	 		<td>32904611</td>
         	 		<td>jordanwelch</td>
         	 	</tr>

         	 </tr>
         </table>
         </center>
         		 
</body>
</html>