<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
		 <nav>
		 	<ul>
		 		<li><a href="main.html">Inicio</a></li>
		 		<li><a href="mi-cuenta.html">Mi cuenta</a></li>
		 		<li><a href="nosotros.html">Sobre nosotros</a></li>
		 		<li><a href="#">Contactos</a></li>
		 	</ul>
		 </nav>
	</header>
	<h1>Cuenta personales</h1>
	<p>
		Profesor: <b>Yorvy Meza</b>
		<br>
		Instagram: <b>yorvymeza</b>
		<br>
		Canal de youtube: <b>mezamaster</b>
	</p>
</body>
</html>