<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
		 <nav>
		 	<ul>
		 		<li><a href="main.html">Inicio</a></li>
		 		<li><a href="mi-cuenta.html">Mi cuenta</a></li>
		 		<li><a href="nosotros.html">Sobre nosotros</a></li>
		 		<li><a href="contactos.html">Contactos</a></li>
		 	</ul>
		 </nav>
	</header>
	<h1>Sobre nosotros</h1>
	<p>
	 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id blanditiis, voluptate. Est molestiae, quo consectetur ipsa reiciendis quidem, tempore non repudiandae aspernatur, atque, et corrupti maiores minus temporibus eligendi? Repellendus.
	 Lorem ipsum dolor sit amet consectetur adipisicing elit. In quam veniam veritatis. Architecto illum voluptatum voluptate asperiores ullam et ut, iste temporibus optio qui similique molestiae quidem sit magnam laudantium.
	</p>
</body>
</html>